<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:weightSum="1">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.80"
            android:padding="10dp"
            android:hint="@string/search_location" />

        <Button
            android:id="@+id/btn_go_loc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:text="@string/go" />


    </LinearLayout>



    <Button
        android:id="@+id/btn_go_to_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/go_to_location" />

    <Button
        android:id="@+id/btn_start_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_location_service" />
    <Button
        android:id="@+id/btn_stop_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stop_location_service" />



    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />



</LinearLayout>


    <!--    map:mapType="hybrid"-->
    <!--    map:cameraTargetLat="28.655219"-->
    <!--    map:cameraTargetLng="77.189181"-->
    <!--    map:cameraZoom="18"-->
    <!--    map:cameraBearing="90"-->
    <!--    map:cameraTilt="90"-->

    <!--    map:uiTiltGestures = "false"-->
    <!--    map:uiZoomGestures = "false"-->
    <!--    map:uiRotateGestures = "false"-->
    <!--    map:uiScrollGestures = "false"-->
    <!--    map:uiCompass = "true"-->